# Nome dell'applicazione
spring.application.name=to-doList

# URL di connessione a Neo4j
spring.neo4j.uri=bolt://localhost:7687

# Username per l'accesso a Neo4j
spring.neo4j.authentication.username=neo4j

# Password per l'accesso a Neo4j
spring.neo4j.authentication.password=12345678

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/v3/api-docs


spring.neo4j.logging.level=DEBUG